# .env 
# application stage (dev, tst, pro)
STAGE=dev

# port
PORT=3000

# Mail options (DO NOT CHANGE THE SERVICE)
EMAIL_SERVICE=gmail
EMAIL_USER=YOUR EMAIL
EMAIL_PASSWORD=YOUR PASSWORD
EMAIL_TO=THE EMAILADDRESS WHERE YOU WOULD LIKE TO RECEIVE THE EMAIL