# .env 
# application stage (dev, tst, pro)
STAGE=dev

# port
PORT=3000

# Mail options (DO NOT CHANGE THE SERVICE)
EMAIL_SERVICE=gmail
EMAIL_USER=contact.hasenkopf@gmail.com
EMAIL_PASSWORD=iuvitribxkbgjybg
EMAIL_TO=nicolas.hasenkopf@gmail.com